<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="790.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="132.0" layoutY="149.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="46.0" layoutY="44.0" text="Webengine" underline="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="96.0" text="Select between chromium, javafx webkit and a custom webengine to have the most customizability." />
   </children>
</AnchorPane>
